    test_detector("cfg/coco.data", "yolov3-aerial.cfg", "yolov3-aerial.weights", filename, .24, 0.5, 0, 1, 0, "prediction.jpg");

	
	darknet_no_gpu.exe detect yolov3-aerial.cfg yolov3-aerial.weights cfg/coco.data car.jpg
	
	
	./../../../../car_detector/build/darknet/x64/darknet_no_gpu.exe detect ./../../../../car_detector/build/darknet/x64/yolov3-aerial.cfg ./../../../../car_detector/build/da
rknet/x64/yolov3-aerial.weights ./../../../../car_detector/build/darknet/x64/cfg/coco.data ./../../../../car_detector/build/darknet/x64/car.jpg


p = subprocess.Popen(args=['darknet_no_gpu.exe','detect','yolov3-aerial.cfg','yolov3-aerial.weights','cfg/coco.data', 'car.jpg'], cwd=cwd2)