# ParkingDrone

./: .gitignore  README.md  tmp.txt
android/ParkingDrone/app/: build.gradle  google-services.json
android/ParkingDrone/app/src/androidTest/java/BL/: BLManagerTest.java  BLTestSuite.java
android/ParkingDrone/app/src/androidTest/java/BL/missions/: GetGPSLocationMissionTest.java
android/ParkingDrone/app/src/androidTest/java/SharedClasses/: AllUnitTests.java  AssertionsTest.java  LoggerTest.java  SharedClassesTestSuite.java
android/ParkingDrone/app/src/androidTest/java/com/example/aviad/parkingdrone/: ExampleInstrumentedTest.java
android/ParkingDrone/app/src/main/: AndroidManifest.xml
android/ParkingDrone/app/src/main/java/BL/: BLManager.java  BLManager.java.orig  Config.java  Configuration.java  Decoder.java  Decoder.java.orig  DroneInitiator.java  DroneSingleton.java  MissionNotExistException.java  MyLogger.java  SocketManager.java  SocketReader.java  SuperTimer.java  TaskManager.java  VideoDecodingApplication.java
android/ParkingDrone/app/src/main/java/BL/Drone/: DroneFactory.java  DroneInitiator.java  IDrone.java
android/ParkingDrone/app/src/main/java/BL/Drone/DJIM210/: CameraManager.java  ControllerManager.java  M210Manager.java  MissionControlManager.java
android/ParkingDrone/app/src/main/java/BL/missions/: ConfirmLandingMission.java  GetDroneStatusMission.java  GetGPSLocationMission.java  GetHeightMission.java  GoHomeMission.java  IsAliveMission.java  LandingMission.java  Mission.java  MoveByGPSMission.java  MoveCameraGimbalMission.java  MoveMission.java  StartLandingMission.java  StopMission.java  TakePictureMission.java  TakeQuickPhotoMission.java  TakeQuickPhotoMission.java.orig  TakeQuickPictureMission.java  TakeoffMission.java  setVirtualStick.java
android/ParkingDrone/app/src/main/java/SharedClasses/: AngularHelper.java  AssertionViolation.java  Assertions.java  Config.java  Direction.java  DroneStatus.java  LatLngHelper.java  Logger.java  MyLogger.java  Promise.java  RemoteLogCat.java
android/ParkingDrone/app/src/main/java/com/example/aviad/parkingdrone/: Loading.java  MApplication.java  MainActivity.java  MainActivity.java.orig
android/ParkingDrone/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  content_loading.xml
android/ParkingDrone/app/src/main/res/values/: BaseConfig.xml  strings.xml
android/ParkingDrone/app/src/test/java/BL/missions/: TakePictureMissionTest.java
android/ParkingDrone/app/src/test/java/com/example/aviad/parkingdrone/: ExampleUnitTest.java
c#/: BaseConfig.txt  DroneServer.sln
c#/AndroidAccepanceTests/: AndroidAccepanceTests.csproj  Comm.cs  CompletionHanlder.cs  Loader.cs  Reader.cs  UnitTest1.cs
c#/AndroidAcceptanceTest/: AndroidAcceptanceTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
c#/DroneServer/: App.config  BaseConfig.txt  BaseConfig.txt.orig  Drone.py  DroneServer.csproj  DroneServer.csproj.orig  DroneServer_BACKUP_9344.csproj  DroneServer_BASE_9968.csproj  DroneServer_REMOTE_9344.csproj  Program.cs  car_detector.py  number_plate_detector.py  packages.config  sift.py
c#/DroneServerAceptanceTests/: BaseAcepptanceTest.cs  DroneServerAceptanceTests.csproj  FullScenarioTests.cs  ParkingAcceptanceTests.cs
c#/DroneServerIntegration/: Drone.cs  Drone.py  DroneServerIntegration.csproj  DroneServerIntegrationTests.csproj  MissionWraper.cs
c#/DroneServerIntegration/Tests/: BaseIntegrationTest.cs  GetToCertainHeightTest.cs
c#/DroneServerIntegrationTests/: DroneServerIntegrationTests.csproj
c#/DroneServerTests/: DroneServerTests.csproj
c#/DroneServerUnitTests/: DroneServerUnitTests.csproj  ParkingTest.cs
c#/UI/: .Designer.cs  App.config  (+13 more)
car_detector/: Makefile  guide.txt
car_number_plate_recognition/: README.txt  car_plate_detector.py
drone_mock/: BL.py  BaseConfig.JSON  Camera.py  Comm.py  Drone.py  GeoHelper.py  Mission.py  common.py
http-server/: index.js  package-lock.json  package.json
project_doc/: add with car plate.docx  bar.pptx  developer guide.docx  finale presentation 2 (2).pptx
verify_location/: verify_location.py
(+237 files in other folders)
